{
  "name": "@upyun/upyun-av-sdk",
  "version": "0.1.0",
  "description": "",
  "main": "lib/av.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --compilers js:babel-core/register",
    "test-cov": "NODE_ENV=test nyc --check-coverage=true --reporter=text --reporter=lcov mocha",
    "compile": "babel -d lib/ src/",
    "prepublish": "npm run compile",
    "postpublish": "rm -rf lib/",
    "lint": "gulp"
  },
  "author": "taevas",
  "email": "yu.zheng@upai.com",
  "license": "ISC",
  "dependencies": {
    "request": "^2.79.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.4",
    "jshint": "^2.9.4",
    "mocha": "^3.2.0",
    "nock": "^9.0.2",
    "nyc": "^10.1.2",
    "should": "^11.2.0"
  },
  "nyc": {
    "require": [
      "babel-register"
    ],
    "sourceMap": false,
    "instrument": false
  }
}
